translations/en.yaml (before)
components:
  atlas:
    popover_tier: 'Tier: {tier}'
    popover_area_level: 'Area Level: {areaLevel}'
    popover_pantheon: 'Pantheon: {pantheon}'
    search_placeholder: Search…
    search_helper:
      title: Pro-tips
      name: Name (by default)
      tier: Tier
      area_level: Area level
      pantheon: Pantheon
      color: Color
      layout_rating: Layout rating (A,B,C)
      boss_rating: Boss rating (1 to 5)
      drop: Drop
      examples: Examples
  price:
    undefined: Undefined pricing
  map_trade_list:
    no_properties: No props.
    no_explicit_mods: No explicit mods
    corrupted: Corrupted
    unidentified: Unidentified
    item_quantity: '{itemQuantity} IIQ'
    item_rarity: '{itemRarity} IIR'
    monster_pack_size: '{monsterPackSize} MPS'
    sold_by: Sold by {account}
    afk: AFK
  clipboard_button:
    copy: Copy to clipboard
    copied: Copied
  navigation:
    atlas: Atlas
    stash: Stash
    trade: Trade
    challenges: Challenges
    settings: Settings
    authenticated: Authenticated
    not_authenticated: Not authenticated
  authenticated_container:
    warning_message: You need to set your authentication information in your settings
      to use this feature.
    settings: Settings
  desktop_container:
    warning_message: This feature is only available on the desktop version of PoeWorld.
  changelog_modal:
    title: What's up !
  release_banner:
    new_release_warning: The version {latestVersion} is now available. (Currently
      on {currentVersion})
    github_release: Changelog & download
  responsive-container:
    warning_one: PoeWorld is not meant to be responsive for the moment.
    warning_two: Enlarge your window
  stash_setting:
    included: Included
    excluded: Excluded
    not_supported: Not supported
  poe_ninja_credit:
    credit: Pricing analytics powered by
    poe_ninja: poe.ninja
  trade:
    details:
      label_placeholder: Label
      notes_placeholder: Notes
      tags_placeholder: Tags
      notes: Notes
      edit: Edit
      save: Save
      cancel: Cancel
      delete: Delete
      slug_dirty_message: The trade query change.
      revert: Revert
    list:
      search_placeholder: Search…
      search_helper: Multiple terms can be separated with a semicolon.
      updated_at: Updated {timeAgo}
      no_trade_message: Set up your first trade query by clicking the "Bookmark" button while seing the desired trade results.
      empty_search_result_message: No trade query matched the search query.
  page:
    challenges_page:
      most_advanced_sub_challenges: Sub-challenges
      discarded_sub_challenges: Discarded sub-challenges
    home_page:
      tiles:
        atlas: Atlas
        atlas_description: Map information and trading
        stash: Stash
        stash_description: Summary and stats from your own stash tabs
        trade: Trade
        trade_description: Custom pathofexile trade browser
      poe_world_on:
        title: PoeWorld on…
        web: The web
        discord: Discord
        github: GitHub
        issue: Report an issue
        releases: See previous releases
      useful_links: Useful links
    map_page:
      tier: Tier
      area_level: Area Level {level}
      information: Information
      stash: Stash
      friends: Friends
      trade: Trade
      stats: Stats
    map_information_page:
      drops_title: Notable drops
      layout_title: Layout
      layout_rating_A: The map has a consistent layout that can be reliably fully
        cleared with no backtracking.
      layout_rating_B: The map has an open layout with few obstacles, or has only
        short and well-connected side paths.
      layout_rating_C: The map has an open layout with many obstacles, or has long
        side paths that require backtracking.
      boss_title: Boss
      pantheon: Pantheon
    map_trade_page:
      not_tradable_warning: This map is not available in any kind of currency. Therefore,
        it is not possible to get it via trading.
      total: "{count, plural, =0 {No map} =1 {One map} other {# maps}} found."
    stash_page:
      vendor_recipe: Vendor recipe
      divination_summary: Divination summary
    vendor_recipe_page:
      missing_stashes_selection: To use this feature, you need to select which stash
        tabs you want to track.
      missing_stashes_button: Configure
      chromatic_title: Chromatic
      jeweller_title: Jeweller
      divine_title: Divine
      chaos_title: Chaos / Regal
      item_count: "{count, plural, =0 {No item} =1 {One item} other {# items}}"
      hand: Hand
      helmet: Helmet
      chest: Chest armor
      belt: Belt
      boots: Boots
      amulet: Amulet
      gloves: Gloves
      ring: Ring
      summary: Summary
    divination_summary_page:
      missing_stashes_selection: To use this feature, you need to select which stash
        tabs you want to track.
      missing_stashes_button: Configure
      title: Divination summary
      no_divination_card_found: No divination card card has been found in your tabs.
      card_name: Card name
      card_result: Card result
      stock_quantity: Stock quantity
      unit_value: Unit value
      total_value: Total value
      stack_count: "{count, plural, =0 {No complete stack} =1 {One complete stack} other {# complete stacks}}"
    settings_page:
      global: Global
      stash_tabs: Stash tabs
    settings_global_page:
      leagues_title: Active league
      authentication_title: pathofexile.com authentication
      account_label: Account name
      poesessid_label: Session cookie (POESESSID)
      authenticated: Authenticated
      not_authenticated: Not authenticated
      danger_title: Danger Zone
      open_dev_tools: Open chrome developer tools
    settings_stash_tabs_page:
      title: Stash tabs
      stash_name: Stash name
      stash_type: Stash type
      vendor_recipe: Vendor recipe
      divination_summary: Divination cards summary
    trade_page:
      create: Bookmark
      clear: Reset
      reload: Reload
services:
  toaster:
    unexpected_error: An unexpected error occurred. Try again later.

translations/en.yaml (after)
components:
  atlas:
    popover_tier: 'Tier: {tier}'
    popover_area_level: 'Area Level: {areaLevel}'
    popover_pantheon: 'Pantheon: {pantheon}'
    search_placeholder: Search…
    search_helper:
      title: Pro-tips
      name: Name (by default)
      tier: Tier
      area_level: Area level
      pantheon: Pantheon
      color: Color
      layout_rating: Layout rating (A,B,C)
      boss_rating: Boss rating (1 to 5)
      drop: Drop
      examples: Examples
  challenge_progress:
    doughnut_chart:
      league: League
      challenge: Challenge
  price:
    undefined: Undefined pricing
  map_trade_list:
    no_properties: No props.
    no_explicit_mods: No explicit mods
    corrupted: Corrupted
    unidentified: Unidentified
    item_quantity: '{itemQuantity} IIQ'
    item_rarity: '{itemRarity} IIR'
    monster_pack_size: '{monsterPackSize} MPS'
    sold_by: Sold by {account}
    afk: AFK
  clipboard_button:
    copy: Copy to clipboard
    copied: Copied
  navigation:
    atlas: Atlas
    stash: Stash
    trade: Trade
    challenges: Challenges
    settings: Settings
    authenticated: Authenticated
    not_authenticated: Not authenticated
  authenticated_container:
    warning_message: You need to set your authentication information in your settings
      to use this feature.
    settings: Settings
  desktop_container:
    warning_message: This feature is only available on the desktop version of PoeWorld.
  changelog_modal:
    title: What's up !
  release_banner:
    new_release_warning: The version {latestVersion} is now available. (Currently
      on {currentVersion})
    github_release: Changelog & download
  responsive-container:
    warning_one: PoeWorld is not meant to be responsive for the moment.
    warning_two: Enlarge your window
  stash_setting:
    included: Included
    excluded: Excluded
    not_supported: Not supported
  poe_ninja_credit:
    credit: Pricing analytics powered by
    poe_ninja: poe.ninja
  trade:
    details:
      label_placeholder: Label
      notes_placeholder: Notes
      tags_placeholder: Tags
      notes: Notes
      edit: Edit
      save: Save
      cancel: Cancel
      delete: Delete
      slug_dirty_message: The trade query change.
      revert: Revert
    list:
      search_placeholder: Search…
      search_helper: Multiple terms can be separated with a semicolon.
      updated_at: Updated {timeAgo}
      no_trade_message: Set up your first trade query by clicking the "Bookmark" button while seing the desired trade results.
      empty_search_result_message: No trade query matched the search query.
  page:
    challenges_page:
      most_advanced_sub_challenges: Sub-challenges
      discarded_sub_challenges: Discarded sub-challenges
      league_remaining: The {league} league ends {relativeTime}.
    home_page:
      tiles:
        atlas: Atlas
        atlas_description: Map information and trading
        stash: Stash
        stash_description: Summary and stats from your own stash tabs
        trade: Trade
        trade_description: Custom pathofexile trade browser
      poe_world_on:
        title: PoeWorld on…
        web: The web
        discord: Discord
        github: GitHub
        issue: Report an issue
        releases: See previous releases
      useful_links: Useful links
    map_page:
      tier: Tier
      area_level: Area Level {level}
      information: Information
      stash: Stash
      friends: Friends
      trade: Trade
      stats: Stats
    map_information_page:
      drops_title: Notable drops
      layout_title: Layout
      layout_rating_A: The map has a consistent layout that can be reliably fully
        cleared with no backtracking.
      layout_rating_B: The map has an open layout with few obstacles, or has only
        short and well-connected side paths.
      layout_rating_C: The map has an open layout with many obstacles, or has long
        side paths that require backtracking.
      boss_title: Boss
      pantheon: Pantheon
    map_trade_page:
      not_tradable_warning: This map is not available in any kind of currency. Therefore,
        it is not possible to get it via trading.
      total: "{count, plural, =0 {No map} =1 {One map} other {# maps}} found."
    stash_page:
      vendor_recipe: Vendor recipe
      divination_summary: Divination summary
    vendor_recipe_page:
      missing_stashes_selection: To use this feature, you need to select which stash
        tabs you want to track.
      missing_stashes_button: Configure
      chromatic_title: Chromatic
      jeweller_title: Jeweller
      divine_title: Divine
      chaos_title: Chaos / Regal
      item_count: "{count, plural, =0 {No item} =1 {One item} other {# items}}"
      hand: Hand
      helmet: Helmet
      chest: Chest armor
      belt: Belt
      boots: Boots
      amulet: Amulet
      gloves: Gloves
      ring: Ring
      summary: Summary
    divination_summary_page:
      missing_stashes_selection: To use this feature, you need to select which stash
        tabs you want to track.
      missing_stashes_button: Configure
      title: Divination summary
      no_divination_card_found: No divination card card has been found in your tabs.
      card_name: Card name
      card_result: Card result
      stock_quantity: Stock quantity
      unit_value: Unit value
      total_value: Total value
      stack_count: "{count, plural, =0 {No complete stack} =1 {One complete stack} other {# complete stacks}}"
    settings_page:
      global: Global
      stash_tabs: Stash tabs
    settings_global_page:
      leagues_title: Active league
      authentication_title: pathofexile.com authentication
      account_label: Account name
      poesessid_label: Session cookie (POESESSID)
      authenticated: Authenticated
      not_authenticated: Not authenticated
      danger_title: Danger Zone
      open_dev_tools: Open chrome developer tools
    settings_stash_tabs_page:
      title: Stash tabs
      stash_name: Stash name
      stash_type: Stash type
      vendor_recipe: Vendor recipe
      divination_summary: Divination cards summary
    trade_page:
      create: Bookmark
      clear: Reset
      reload: Reload
services:
  toaster:
    unexpected_error: An unexpected error occurred. Try again later.

translations/en.yaml (diff)
@@ -15,6 +15,10 @@ components:
       boss_rating: Boss rating (1 to 5)
       drop: Drop
       examples: Examples
+  challenge_progress:
+    doughnut_chart:
+      league: League
+      challenge: Challenge
   price:
     undefined: Undefined pricing
   map_trade_list:
@@ -82,6 +86,7 @@ components:
     challenges_page:
       most_advanced_sub_challenges: Sub-challenges
       discarded_sub_challenges: Discarded sub-challenges
+      league_remaining: The {league} league ends {relativeTime}.
     home_page:
       tiles:
         atlas: Atlas
